# flink-project

./: README.md  pom.xml
flink-project-k8s/: pom.xml
flink-project-k8s/src/main/java/com/roman/: Main.java
flink-project-sql/: pom.xml
flink-project-sql/src/main/java/com/roman/: Main.java
flink-project-sql/src/main/java/com/roman/catalog/: CatalogAPI.java  CatalogTypes.java
flink-project-sql/src/main/java/com/roman/example/: FlinkSQLDistinctExample.java  SQLExampleData2PG.java  SQLExampleKafkaData2ES.java  SQLExampleKafkaData2HBase.java  SQLExampleKafkaData2Kafka.java  SQLExampleKafkaRowData2ES.java  StreamWindowSQLExample.java
flink-user-jar/: pom.xml
